@import '../../../../_theme_variables';
@import '../../../../_elements_variables';
@import '../../../../_header_modules_variables';

/*
* @subsection   helper classes
*
* @description  this classes can help you to build you layout fast
*/

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;

  @media (min-width: 550px) {
    display: flex;
  }

  .nav-section & {
    display: block;

    @media (min-width: $screen-md-min) {
      display: flex;
    }
  }
}

[class*=justify] {
  display: flex;
}

.justify-end {
  justify-content: flex-end;

  @media only screen and (max-width: 550px) {
    justify-content: space-between;
  }

  .ie .stick-up-container & {
    justify-content: flex-start;
  }
}

.justify-start {
  justify-content: flex-start;

  @media only screen and (max-width: 550px) {
    justify-content: space-between;
  }
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;

  &-sm {
    @media (max-width: $screen-md-min - 1) {
      display: flex;

      justify-content: space-between;
    }
  }
}

.mr-auto {
  @media (min-width: $screen-md-min) {
    margin-right: auto;
  }
}

.ml-auto {
  @media (min-width: $screen-md-min) {
    margin-left: auto;
  }
}

.aling-self-end {
  align-self: flex-end;
}

.aling-self-center {
  align-self: center;
}

.pos-static {
  position: static;
}

.xs-hidden {
  @media (max-width: $screen-sm-min - 1) {
    display: none;
  }
}

.mobile-hidden {
  @media only screen and (max-width: 479px) {
    display: none;
  }
}

/*
* @package     backgrounds and dividers classes
* @description
*
*/
.bg-light {
  .footer-block {
    li {
      a {
        color: $dark-text-color;

        &:hover {
          color: $light-text-color;
        }
      }
    }
  }
}

.bg-dark, .bg-secondary, .bg-secondary-2 {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 101vw;
    height: 100%;
    background-color: $dark-background;
    transform: translateX(-50%);
  }
}

.bg-secondary {
  &::before {
    background-color: #f5f5f5;
  }
}

.bg-secondary-2 {
  &::before {
    background-color: $secondary-background;

    @media (min-width: $screen-sm-min) {
      transform: translateX(-7%);
    }
  }
}

.divider-top, .divider-top-big {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    display: block;
    width: 100vw;
    border-bottom: 1px solid #eee;
    transform: translateX(-50%);

    footer & {
      border-color: $secondary-background-3;
    }
  }

  &-big {
    &::before {
      width: 100%;
      border-bottom-width: 2px;

    }
  }
}

.divider-bottom {
  &-big, & {
    position: relative;
  }

  &::before, &-big::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 100vw;
    border-bottom: 1px solid #eee;
    transform: translateX(-50%);
  }

  &-big::before {
    border-bottom-width: 4px;
  }
}

/*
* @package      insets and offsets
* @description  section with  insets and offsets helper classes
*
*/
.offset-1 {
  margin-top: 2vw;
  margin-bottom: 2vw;

  @media (min-width: 1800px) {
    margin-top: 3vw;
    margin-bottom: 3vw;
  }
}

.offset-2 {
  margin-top: 10px;

  @media (min-width: $screen-sm-min) {
    margin-top: 30px;
  }

  @media (min-width: $screen-md-min) {
    margin-top: 6.77vw;
  }
}

.offset-3 {
  margin-top: 20px;

  @media (min-width: $screen-sm-min) {
    margin-top: 50px;
  }

  @media (min-width: $screen-md-min) {
    margin-top: 6.77vw;
  }
}

.offset-4 {
  margin-top: 20px;

  @media (min-width: $screen-sm-min) {
    margin-top: 30px;
  }

  @media (min-width: $screen-md-min) {
    margin-top: 2.60vw;
  }
}

.offset-5 {
  margin-top: 15px;
}

.inset-0 {
  padding: 0;
}

.inset-1 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.inset-2 {
  padding-top: 4.5px;
  padding-bottom: 4.5px;
}

.inset-3 {
  padding-top: 30px;

  @media (min-width: $screen-sm-min) {
    padding-top: 5.21vw;
  }
}

.inset-4 {
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $screen-sm-min) {
    padding-top: 6.77vw;
    padding-bottom: 6.77vw;
  }
}

.inset-5 {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: $screen-sm-min) {
    padding-top: 4.17vw;
    padding-bottom: 4.17vw;
  }
}

.inset-6 {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: $screen-lg-min) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

/*
* @package       config-wrap styles
* @description   this style for config-wrap in header
*
*/
.config-wrap {
  display: inline-block;

  @media (min-width: 600px) {
    position: relative;
  }

  @media (min-width: 1440px) {
    margin-right: auto;

    &.hidden-view {
      margin-right: inherit;
    }
  }

  > span {
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    color: $dark-text-color;
    cursor: pointer;

    @include iconActiveAnimation();

    .bg-dark & {
      color: $light-text-color;
    }

    .mobile-stickup & {
      @media (max-width: 550px) {
        color: $light-text-color;
      }
    }

    &::before {
      @extend %icon-sm;
      @include addIconCustom('\e024');
    }

    &.active {
      color: $primary-text-color;
    }
  }

  &.hidden-view {
    .config-body {
      @media only screen and (min-width: 600px) {
        left: 0;
      }

      .module {
        > div, > ul {
          float: none !important;

          .current {
            display: none !important;
          }
          ul {
            position: static !important;
            display: block !important;
            height: auto !important;
            margin-bottom: 15px !important;
            padding: 0 !important;
            box-shadow: none !important;
          }
        }
      }
    }
  }

  &:not(.hidden-view) {
    > span {
      @media (min-width: 1440px) {
        display: none;
      }
    }
    .config-body {
      @media (min-width: 1440px) {
        position: static;
        display: flex !important;
        flex-direction: row;
        overflow: visible !important;
        width: auto;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none;
      }
    }
  }

  .config-body {
    z-index: 2;
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    width: 100vw;
    padding: 30px 25px 0 25px;
    background-color: $base-box-bg;
    box-shadow: $base-box-shadow;

    @include topPosition;

    @media only screen and (min-width: 600px) {
      right: -15px;
      width: 320px;

      .nav-section & {
        right: auto;
        left: 0;
      }
    }

    .justify-start & {
      @media (min-width: 550px) {
        right: auto;
        left: 15px;
        width: 320px;
      }
    }

    @media (min-width: $screen-sm-min) and (max-width: $screen-md-min - 1) {
      right: auto;
      left: 50%;
      transform: translateX(-50%);
    }

    .module {
      &:first-of-type {
        .nav-section & {
          > div {
            .current {
              padding-left: 0 !important;
            }
          }
        }
      }

      > div, > ul {
        @media (max-width: 1439px) {
          float: none !important;

          .current {
            display: none !important;
          }
          ul {
            position: static !important;
            display: block !important;
            height: auto !important;
            margin-bottom: 15px !important;
            padding: 0 !important;
            box-shadow: none !important;
          }
        }
      }
    }
  }
}

/*
* @package      responsive wrapper styles
* @description  wrapper that cover all icons on mobile in header
*
*/
.responsive-wrapper {
  @media only screen and (max-width: 549px) {
    position: relative;
    padding: 10px 0;

    &:not([class*='divider'])::after, &:not([class*='divider'])::before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 3px;
      border-top: 1px solid $base-border-color;
      border-bottom: 1px solid $base-border-color;

      .bg-dark & {
        display: none;
      }
    }

    &::after {
      top: -2px;
      bottom: auto;
    }
  }
}

/*
* @package      mobile stick up
* @description
*
*/
.mobile-stickup {
  @media (max-width: 550px) {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: $dark-text-color;

    & + div {
      padding-top: 60px;
    }
  }
}

/*
* @package      rd-parallax-1, rd-parallax-2
* @description  styles for rd-parallax-1 section
*
*/
.rd-parallax-1, .rd-parallax-2 {
  position: relative;
  height: 49.22vw;
  color: $light-text-color;
  text-align: center;
  text-transform: uppercase;

  .item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85vw;
    transform: translate(-50%, -50%);

    @media (min-width: $screen-xs-min) {
      width: 70vw;
    }

    @media (min-width: 1600px) {
      width: 58.21vw;
    }
  }

  h2 {
    margin-top: 0;
    font: 300 3.96vw/#{(96/76)} $font-custom;
    letter-spacing: 0.62em;
  }

  h5 {
    font: 300 16px/#{(96/76)} $font-custom;
    letter-spacing: 0.42em;
    display: none;

    @media (min-width: $screen-xs-min) {
      display: block;
    }

    @media (min-width: $screen-md-min) {
      font-size: 1.04vw;
    }

    + p {
      margin-top: 2.08vw;
    }
  }

  p {
    + p {
      margin-top: 2.08vw;
    }
  }

  .btn-default {
    font-weight: 300;
    color: $light-text-color;

    @media only screen and (max-width: 479px) {
      padding: 5px 18px;
      font-size: 14px;
    }

    @media (min-width: $screen-md-min) {
      min-width: 200px;
      font-size: 1.04vw;
      text-transform: capitalize;
    }

    &::after {
      border-color: rgba($base-border-color, .3);
    }
    &::before {
      background: $primary-background;
    }

    &:hover {
      @media (min-width: $screen-sm-min) {
        color: $dark-text-color;
      }
    }
  }
}

/*
* @package      rd-parallax-2
* @description  styles for rd-parallax-2 section
*
*/
.rd-parallax-2 {
  top: 50%;

  .item-content {
    left: 15px;
    transform: translateY(-50%);
    text-align: left;

    @media only screen and (max-width: 600px) {
      width: calc(100% - 30px);
    }

    @media (min-width: $screen-sm-min) {
      left: calc(100vw - 750px - ((100vw - 750px) / 2));
    }

    @media (min-width: $screen-md-min) {
      left: calc(100vw - 970px - ((100vw - 970px) / 2));
    }

    @media (min-width: $screen-lg-min) {
      left: calc(100vw - 1170px - ((100vw - 1170px) / 2));
    }

    @media (min-width: 1440px) {
      left: calc(100vw - 1440px - ((100vw - 1440px) / 2));
    }

    @media (min-width: 1640px) {
      left: calc(100vw - 1660px - ((100vw - 1640px) / 2));
    }
  }

  h2 {
    font-weight: 900;
    letter-spacing: 0.04em;

    @media only screen and (max-width: 479px) {
      font-size: 18px;
    }
  }

  p {
    text-transform: none;
    line-height: (30/20);
    display: none;

    @media (min-width: $screen-xs-min) {
      display: block;
    }

    @media (min-width: $screen-lg-min) {
      font-size: 20px;
    }

    + p {
      display: block;
    }
  }
}

/*
* @package      rd-parallax-3
* @description  styles for rd-parallax-2 section
*
*/

.rd-parallax-3 {
  [class*='col-'] {
    display: flex;
    justify-content: center;

    @media (min-width: $screen-sm-min) {
      justify-content: flex-end;
    }

    > * {
      width: 80%;

      @media (min-width: $screen-sm-min) {
        width: 50%;
      }
    }

    #newsletter_block_left {
      @media (min-width: $screen-md-min) {
        margin: 45px 0;
      }

      .title_block, h4 {
        text-align: left;
        color: $dark-text-color;

        &::after {
          display: none;
        }

        @media (min-width: $screen-xs-min) and (max-width: $screen-sm-min - 1) {
          text-shadow: 0 0 5px $light-text-color;
        }

        @media (min-width: 1600px) {
          font-size: 58px;
        }
      }

      p {
        text-align: left;
      }

      .form-group {
        .form-control {
          color: $base-body-color;

          @media (min-width: $screen-sm-min) {
            color: $dark-text-color;
          }
        }
      }
    }
  }
}

/*
* @package      copyright-block styles
*
*/
.copyright-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 600px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 1600px) {
    margin-top: 87px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 100vw;
    height: 100%;
    /*border-top: 2px solid $secondary-background-3;*/
    background-color: $secondary-background-2;
    transform: translateX(-50%);
  }

  > * {
    position: relative;
  }

  &.center {
    justify-content: center;
  }

  #social_block {
    margin-top: 0;

    @media (min-width: $screen-lg-min) {
      margin-right: 190px;
    }
    ul {
      li {
        &:not(:last-child) {
          margin-right: 15px;

          @media (min-width: 1600px) {
            margin-right: 15px;
          }
        }

        a {
          color: $primary-text-color;
          transition: $base-transition;
          border: none;

          &:hover {
            color: $light-text-color;
          }
        }
      }
    }
    h4 {
      display: none;
    }
  }

  .bottom-footer {
    order: 1;
    margin-top: 20px;

    @media (min-width: 600px) {
      order: inherit;
      margin-top: 0;
    }
  }
}

/*
* @package     inline-lists
* @description inline lists in footer container
*
*/

.inline-lists {
  @media (min-width: $screen-sm-min) {
    > * {
      &:not(:first-child) {
        margin-top: 20px;
      }

      &:last-child {
        @media (min-width: $screen-lg-min) {
          margin-top: 40px;
        }
      }
    }
    .footer-block {
      margin-top: 0;

      h4 {
        display: none;
      }

      li {
        position: relative;
        display: inline-block;

        &:first-child {
          a {
            padding-left: 0 !important;
          }
        }

        &:not(:first-child) {
          &::before {
            content: '|';
            position: absolute;
            top: 50%;
            left: 8px;
            display: none;
            transform: translateY(-50%);

            @media (min-width: $screen-md-min) {
              display: inline-block;
            }
          }
        }
        + li {
          margin-top: 0;
        }
      }

      a {
        &:not([href*='tel']):not([href*='mailto']) {
          &::before {
            display: none !important;
          }
        }
      }
    }

    #block_contact_infos {
      li {
        &:not(:first-child) {
          padding-left: 25px;

          &::before {

          }
        }
      }
    }
  }
}